<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>LaslesVPN</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <label for="menu" class="burger-menu">
          <div class="burger-menu__bar"></div>
          <div class="burger-menu__bar"></div>
          <div class="burger-menu__bar"></div>
        </label>
        <input type="checkbox" class="burger-menu__checkbox" id="menu" />

        <img src="./assets/Logo.png" alt="logo" class="logo" />
        <nav class="nav">
          <ul class="nav__list">
            <a href="#about" class="list">About</a
            ><a href="#features" class="list">Features</a
            ><a href="#pricing" class="list">Pricing</a
            ><a href="#testimonials" class="list">Testimonials</a
            ><a href="#help" class="list">Help</a>
          </ul>
        </nav>
        <div class="button__group">
          <label for="signup">sign in</label>
          <button id="signup" class="signup button">sign Up</button>
        </div>
      </header>

      <section class="section" id="about">
        <div class="section__content">
          <h1>Want anything to be easy with LaslesVPN.</h1>
          <p class="section__description">
            Provide a network for all your needs with ease and fun using
            <span>LaslesVPN</span> discover interesting features from us.
          </p>
          <button>Get Started</button>
        </div>
        <div class="img__content">
          <img
            src="./assets/Illustration 1.jpg"
            alt="Illustration 1"
            class="illustration1"
          />
        </div>
      </section>

      <div class="info">
        <div class="user">
          <img src="./assets/user.png" alt="user icon" />
          <div class="info__content"><span>90+</span> <br />Users</div>
        </div>
        <div class="location">
          <img src="./assets/location.png" alt="location icon" />
          <div class="info__content"><span>30+</span> <br />Locations</div>
        </div>
        <div class="servers">
          <img src="./assets/Server.png" alt="server icon" />
          <div class="info__content"><span>50+</span> <br />Servers</div>
        </div>
      </div>

      <section class="section features" id="features">
        <div class="img__content">
          <img
            src="./assets/Illustration 2.png"
            alt="Illustration 1"
            class="illustration2"
          />
        </div>
        <div class="section__content section__content-features">
          <h2 class="feature__heading">
            We Provide Many <br />Features You Can Use
          </h2>
          <p class="section__description">
            You can explore the features that we provide with fun and have their
            own functions each feature.
          </p>
          <div class="list__container">
            <p class="list">
              <img src="./assets/Group 1120.png" alt="true icon" />
              <span>Powerfull online protection.</span>
            </p>
            <p class="list">
              <img src="./assets/Group 1120.png" alt="true icon" />
              <span>Internet without borders.</span>
            </p>
            <p class="list">
              <img src="./assets/Group 1120.png" alt="true icon" />
              <span>Supercharged VPN</span>
            </p>
            <p class="list">
              <img src="./assets/Group 1120.png" alt="true  icon" />
              <span>No specific time limits.</span>
            </p>
          </div>
        </div>
      </section>

      <section class="pricing" id="pricing">
        <h2 class="pricing__heading">Choose Your Plan</h2>
        <p class="pricing__description">
          Let's choose the package that is best for you and explore it happily
          and cheerfully.
        </p>
        <div class="pricing__plans">
          <div class="free__plan">
            <img class="img" src="./assets/Free.png" alt="free plan" />
            <p class="p-heading">Free Plan</p>
            <div class="list__container">
              <p class="list">
                <img src="./assets/Group 1223.png" alt="true icon" />
                <span>Unlimited Bandwitch</span>
              </p>
              <p class="list">
                <img src="./assets/Group 1223.png" alt="true icon" />
                <span>Encrypted Connection</span>
              </p>
              <p class="list">
                <img src="./assets/Group 1223.png" alt="true icon" />
                <span>No Traffic Logs</span>
              </p>
              <p class="list">
                <img src="./assets/Group 1223.png" alt="true  icon" />
                <span>Works on All Devices</span>
              </p>
            </div>
            <div class="button--group">
              <p>Free</p>
              <button class="button">Select</button>
            </div>
          </div>
          <div class="standard__plan">
            <img class="img" src="./assets/Standard.png" alt="standard plan" />
            <p class="p-heading">Standard Plan</p>
            <div class="list__container">
              <p class="list">
                <img src="./assets/Group 1223.png" alt="true icon" />
                <span>Unlimited Bandwitch</span>
              </p>
              <p class="list">
                <img src="./assets/Group 1223.png" alt="true icon" />
                <span>Encrypted Connection</span>
              </p>
              <p class="list">
                <img src="./assets/Group 1223.png" alt="true icon" />
                <span>Yes Traffic Logs</span>
              </p>
              <p class="list">
                <img src="./assets/Group 1223.png" alt="true  icon" />
                <span>Works on All Devices</span>
              </p>
              <p class="list">
                <img src="./assets/Group 1223.png" alt="true  icon" />
                <span>Connect Anyware</span>
              </p>
            </div>
            <div class="button--group">
              <p>$9 / mo</p>
              <button class="button">Select</button>
            </div>
          </div>
          <div class="premium__plan">
            <img class="img" src="./assets/Premium.png" alt="free plan" />
            <p class="p-heading">Premium Plan</p>
            <div class="list__container">
              <p class="list">
                <img src="./assets/Group 1223.png" alt="true icon" />
                <span>Unlimited Bandwitch</span>
              </p>
              <p class="list">
                <img src="./assets/Group 1223.png" alt="true icon" />
                <span>Encrypted Connection</span>
              </p>
              <p class="list">
                <img src="./assets/Group 1223.png" alt="true icon" />
                <span>Yes Traffic Logs</span>
              </p>
              <p class="list">
                <img src="./assets/Group 1223.png" alt="true  icon" />
                <span>Works on All Devices</span>
              </p>
              <p class="list">
                <img src="./assets/Group 1223.png" alt="true  icon" />
                <span>Connect Anyware</span>
              </p>
              <p class="list">
                <img src="./assets/Group 1223.png" alt="true  icon" />
                <span>Get New Features</span>
              </p>
            </div>
            <div class="button--group">
              <p>$12 / mo</p>
              <button class="red">Select</button>
            </div>
          </div>
        </div>
      </section>

      <section class="sponsers">
        <h2 class="sponsers__heading">
          Huge Global Network <br />
          of Fast VPN
        </h2>
        <p class="sponsers__description">
          See <span>LaslesVPN </span> everywhere to make it easier for you when
          you move <br />
          locations.
        </p>
        <img src="./assets/Huge Global.png" alt="huge global" class="img-1" />
        <img src="./assets/Sponsored.png" alt="sponser image" class="img-2" />
      </section>

      <section class="testimonials" id="testimonials">
        <h2 class="testimonial__heading">
          Trusted by Thousands of <br />
          Happy Customer
        </h2>
        <p class="testimonials__description">
          These are the stories of our customers who have joined us with great
          <br />
          pleasure when using this crazy feature.
        </p>
        <div class="cards">
          <div class="card Viezh">
            <div class="card__heading">
              <div class="card__informations">
                <img src="./assets/Ellipse 175.png" alt="Viezh Robert photo" />
                <div class="card__info">
                  <div class="card__name">Viezh Robert</div>
                  <div class="card__location">Warsaw, Poland</div>
                </div>
              </div>
              <div class="review">
                <span>4.5</span>
                <img src="./assets/star.png" alt="star icon" />
              </div>
            </div>
            <div class="card__content">
              “Wow... I am very happy to use this VPN, it turned out to be more
              than my expectations and so far there have been no problems.
              LaslesVPN always the best”.
            </div>
          </div>

          <div class="card">
            <div class="card__heading">
              <div class="card__informations">
                <img
                  src="./assets/Ellipse 175 (1).png"
                  alt="Yessica Christy photo"
                />
                <div class="card__info">
                  <div class="card__name">Yessica Christy</div>
                  <div class="card__location">Shanxi, China</div>
                </div>
              </div>
              <div class="review">
                <span>4.5</span>
                <img src="./assets/star.png" alt="star icon" />
              </div>
            </div>
            <div class="card__content">
              “I like it because I like to travel far and still can connect with
              high speed.”.
            </div>
          </div>

          <div class="card">
            <div class="card__heading">
              <div class="card__informations">
                <img
                  src="./assets/Ellipse 175 (2).png"
                  alt="Kim Young Jou photo"
                />
                <div class="card__info">
                  <div class="card__name">Kim Young Jou</div>
                  <div class="card__location">Seoul, South Korea</div>
                </div>
              </div>
              <div class="review">
                <span>4.5</span>
                <img src="./assets/star.png" alt="star icon" />
              </div>
            </div>
            <div class="card__content">
              “This is very unusual for my business that currently requires a
              virtual private network that has high security.”.
            </div>
          </div>
          <img src="./assets/Group 1300.svg" alt="slider" class="slider" />
        </div>
        <!-- <div class="radios">
          <input type="radio" name="slider" id="slide1" class="radio" />
          <input type="radio" name="slider" id="slide2" class="radio" />
          <input type="radio" name="slider" id="slide3" class="radio" />
        </div>
        <div class="slider-controls">
          <label for="slide1"></label>
          <label for="slide2"></label>
          <label for="slide3"></label>
        </div> -->

        <div class="buttons">
          <button class="right__button"><a>←</a></button>
          <button class="left__button"><a>→</a></button>
        </div>
      </section>

      <section class="subscribe">
        <div class="subscribe__content">
          <h2 class="subscribe__heading">
            Subscribe Now for <br />
            Get Special Features!
          </h2>
          <p class="subscribe__description">
            Let's subscribe with us and find the fun.
          </p>
        </div>
        <button>Subscribe Now</button>
      </section>

      <footer class="footer" id="help">
        <div class="footer__content">
          <img src="./assets/Logo.png" alt="logo" />
          <p class="content">
            <span class="span">LaslesVPN</span> is a private virtual network
            that has unique features and has high security.
          </p>
          <div class="icons">
            <img src="./assets/Facebook.png" alt="facebook icon" class="face" />
            <img
              src="./assets/Twitter.png"
              alt="twitter icon"
              class="twitter"
            />
            <img src="./assets//Instagram.png" alt="insta icon" class="insta" />
          </div>
          <span>©2020LaslesVPN</span>
        </div>
        <div class="footer__lists">
          <div class="product list">
            <h2 class="header__product">Product</h2>
            <ul class="list">
              <li>Download</li>
              <li>Pricing</li>
              <li>Locations</li>
              <li>Server</li>
              <li>Countries</li>
              <li>Blog</li>
            </ul>
          </div>
          <div class="engage list">
            <h2 class="header__product">Engage</h2>
            <ul class="list">
              <li>LaslesVPN ?</li>
              <li>FAQ</li>
              <li>Tutorials</li>
              <li>About Us</li>
              <li>Privacy Policy</li>
              <li>Terms of Service</li>
            </ul>
          </div>
          <div class="earn-money list">
            <h2 class="header__product">Earn Money</h2>
            <ul class="list">
              <li>Affiliate</li>
              <li>Become Partner</li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
