<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahmed Medhat</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="lights-controls">
        Lights
        <input type="checkbox" id="lights-input" class="lights-input" />
        <label for="lights-input" class="lights-label"></label>
      </div>
      <article class="card">
        <div class="top"></div>
        <div class="middle">
          <img
            src="/assets/AhmedMedhat.jpg"
            alt="photo of ahmed medhat"
            class="pic"
          />
          <h1 class="title">Ahmed Medhat</h1>
          <h2 class="proffesion">Software Engineer</h2>
        </div>
        <div class="bottom">
          <div class="column">
            <div class="icons">
              <a
                target="_blank"
                href="https://www.linkedin.com/in/ahmed-medhat-3151231b7/"
                ><img src="/assets/linkedin.png" alt="linkedin profile"
              /></a>
              <a target="_blank" href="https://github.com/ahmed0165"
                ><img src="/assets/github.svg" alt="github profile"
              /></a>
            </div>
            <h3 class="username">Ahmed Medhat</h3>
          </div>
          <div class="column">
            <div class="icons">
              <a target="_blank" href="https://github.com/ahmed0165">
                <img src="/assets/twitter.png" alt="twitter profile"
              /></a>
            </div>
            <h3 class="username">Ahmed_Medhat</h3>
          </div>
          <div class="column">
            <div class="icons">
              <a target="_blank" href="https://github.com/ahmed0165"
                ><img src="/assets/facebook.png" alt="facebook profile"
              /></a>
            </div>
            <h3 class="username">A.Medhat</h3>
          </div>
        </div>
      </article>
    </div>
  </body>
</html>
