<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Raleway:wght@400;500;600;700&family=Rubik:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>Ahmed Medhat</title>
  </head>
  <body>
    <div class="container">
      <article class="card">
        <div class="top">
          <img
            class="profile-pic"
            src="/assets/profile-pic.jpg"
            alt="profile-pic"
          />
          <h1 class="name">Ahmed Medhat</h1>
        </div>
        <div class="bottom">
          <div class="row">
            <div class="icons">
              <img src="/assets/linkedin.png" alt="icon" class="icon" />
              <img src="/assets/youtube.png" alt="icon" class="icon" />
            </div>
            <h3 class="username">Ahmed Medhat</h3>
          </div>
          <div class="row">
            <div class="icons">
              <img src="/assets/twitter.png" alt="icon" class="icon" />
              <img src="/assets/instagram.png" alt="icon" class="icon" />
            </div>
            <h3 class="username">Ahmed Medhat</h3>
          </div>
          <div class="row">
            <div class="icons">
              <img src="/assets/facebook.png" alt="icon" class="icon" />
            </div>
            <h3 class="username">Ahmed Medhat</h3>
          </div>
        </div>
      </article>
      <article class="card">
        <a
          href="https://chrome.google.com/webstore/detail/quran-tab/afaihcdgkjebgabomemccdneglknjkdd"
          class="title"
          target="_blank"
          >Quran Tab</a
        >
        <h3 class="type">chrome Extension</h3>
        <div class="stack">
          <p class="stack-title">Tech Stack</p>
          <div class="languages">
            <span class="language">HTML</span>
            <span class="language">CSS</span>
            <span class="language">REACT</span>
            <span class="language">JAVASCRIPT</span>
            <span class="language">ZEUSTAND</span>
          </div>
        </div>
      </article>
      <article class="card">
        <a href="#" class="title" target="_blank">Quran Tab</a>
        <h3 class="type">chrome Extension</h3>
        <div class="stack">
          <p class="stack-title">Tech Stack</p>
          <div class="languages">
            <span class="language">HTML</span>
            <span class="language">CSS</span>
            <span class="language">REACT</span>
            <span class="language">JAVASCRIPT</span>
            <span class="language">ZEUSTAND</span>
          </div>
        </div>
      </article>
      <article class="card">
        <a href="#" class="title" target="_blank">Quran Tab</a>
        <h3 class="type">chrome Extension</h3>
        <div class="stack">
          <p class="stack-title">Tech Stack</p>
          <div class="languages">
            <span class="language">HTML</span>
            <span class="language">CSS</span>
            <span class="language">REACT</span>
            <span class="language">JAVASCRIPT</span>
            <span class="language">ZEUSTAND</span>
          </div>
        </div>
      </article>
      <article class="card">
        <a href="#" class="title" target="_blank">Quran Tab</a>
        <h3 class="type">chrome Extension</h3>
        <div class="stack">
          <p class="stack-title">Tech Stack</p>
          <div class="languages">
            <span class="language">HTML</span>
            <span class="language">CSS</span>
            <span class="language">REACT</span>
            <span class="language">JAVASCRIPT</span>
            <span class="language">ZEUSTAND</span>
          </div>
        </div>
      </article>
      <article class="card">
        <a href="#" class="title" target="_blank">Quran Tab</a>
        <h3 class="type">chrome Extension</h3>
        <div class="stack">
          <p class="stack-title">Tech Stack</p>
          <div class="languages">
            <span class="language">HTML</span>
            <span class="language">CSS</span>
            <span class="language">REACT</span>
            <span class="language">JAVASCRIPT</span>
            <span class="language">ZEUSTAND</span>
          </div>
        </div>
      </article>
      <article class="card">
        <a href="#" class="title" target="_blank">Quran Tab</a>
        <h3 class="type">chrome Extension</h3>
        <div class="stack">
          <p class="stack-title">Tech Stack</p>
          <div class="languages">
            <span class="language">HTML</span>
            <span class="language">CSS</span>
            <span class="language">REACT</span>
            <span class="language">JAVASCRIPT</span>
            <span class="language">ZEUSTAND</span>
          </div>
        </div>
      </article>
    </div>
  </body>
</html>
